upstream unicorn_server {
   server unix:/share/unicorn.sock;
}

server {
    listen  8080;
    root    /usr/src/app/public;

    location / {
        proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        if (!-f $request_filename) {
            proxy_pass http://unicorn_server;
            break;
        }
    }
}
